# user_service_hibernate

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/console/: UserMenuHandler.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/dao/impl/: UserDaoImpl.java
src/main/java/org/example/dto/: CreateUserDto.java  UpdateUserDto.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/exception/: DatabaseException.java  UserNotFoundException.java  UserServiceException.java  ValidationException.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.properties
src/test/java/org/example/: AppTest.java
src/test/java/org/example/dao/: UserDaoImplTest.java
src/test/java/org/example/service/: UserServiceImplTest.java
src/test/resources/: hibernate.properties
